{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/forum/(.*)",
      "destination": "/api/forum?action=$1"
    },
    {
      "source": "/api/users/(.*)",
      "destination": "/api/users?action=$1"
    },
    {
      "source": "/api/login",
      "destination": "/api/auth?action=login"
    },
    {
      "source": "/api/register",
      "destination": "/api/auth?action=register"
    },
    {
      "source": "/api/assessments",
      "destination": "/api/data?action=assessments"
    },
    {
      "source": "/api/moods",
      "destination": "/api/data?action=moods"
    },
    {
      "source": "/api/milestones",
      "destination": "/api/data?action=milestones"
    },
    {
      "source": "/api/forum/stats",
      "destination": "/api/forum?action=stats"
    },
    {
      "source": "/api/users/([0-9]+)/consent",
      "destination": "/api/users?action=consent&id=$1"
    },
    {
      "source": "/api/users/([0-9]+)/delete",
      "destination": "/api/users?action=delete&id=$1"
    },
    {
      "source": "/api/users/([0-9]+)",
      "destination": "/api/users?action=profile&id=$1"
    }
  ]
}